* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
/* header */
header {
  height: 250px;
  width: 100%;
}
header .navBar {
  height: 50px;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
}
.navBar .logo {
  margin-left: 20px;
  font-size: 20px;
  font-weight: bold;
}
.navBar .menu {
  display: none;
  margin-right: 50px;
}
.navBar ul {
  width: 400px;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  list-style: none;
  margin-right: 50px;
}
header .banner {
  width: 100%;
  height: 200px;
  background-color: rgb(159, 205, 243);
}
.banner h1 {
  text-align: center;
  line-height: 200px;
}

/* main */
main {
  display: flex;
  flex-direction: column;
  align-items: center;
  max-width: 1200px;
  margin: 0 auto;
  padding: 20px;
}
main h2 {
  padding: 20px;
}
main .container {
  width: 100%;
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 150px 150px;
  grid-gap: 10px 10px;
}
.container div {
  background-color: rgb(88, 88, 212);
  color: white;
  text-align: center;
  line-height: 250px;
}
.content1 {
  grid-column: 1/2;
  grid-row: 1/2;
}
.content2 {
  grid-column: 2/3;
  grid-row: 1/2;
}
.content3 {
  grid-column: 1/2;
  grid-row: 2/3;
}
.content4 {
  grid-column: 2/3;
  grid-row: 2/3;
}
main .action {
  margin: 20px;
}
.action button {
  border: none;
  background-color: rgb(159, 205, 243);
  padding: 10px;
  font-size: 20px;
  cursor: pointer;
}
.action button:hover {
  background-color: rgb(116, 150, 179);
}

@media (max-width: 800px) {
  .navBar .menu {
    display: block;
  }
  .navBar ul {
    display: none;
  }
}
@media screen and (max-width: 500px) {
  main .container {
    grid-template-rows: repeat(4, 150px);
  }
  .content1 {
    grid-column: 1/3;
    grid-row: 1/2;
  }
  .content2 {
    grid-column: 1/3;
    grid-row: 2/3;
  }
  .content3 {
    grid-column: 1/3;
    grid-row: 3/4;
  }
  .content4 {
    grid-column: 1/3;
    grid-row: 4/5;
  }
}
