/* main */
main {
  display: flex;
  flex-direction: column;
  align-items: center;
  max-width: 1200px;
  margin: 0 auto;
  padding: 20px;
}
main h2 {
  padding: 20px;
}
main .container1,
main .container2 {
  width: 100%;
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 150px 150px;
  grid-gap: 10px 10px;
}

.container1 div,
.container2 div {
  background-color: rgb(88, 88, 212);
  color: white;
  text-align: center;
  line-height: 150px;
}
.content1 {
  grid-column: 1/2;
  grid-row: 1/2;
}
.content2 {
  grid-column: 2/3;
  grid-row: 1/2;
}
.content3 {
  grid-column: 1/2;
  grid-row: 2/3;
}
.content4 {
  grid-column: 2/3;
  grid-row: 2/3;
}
main .action {
  margin: 20px;
}
.action button {
  border: none;
  background-color: rgb(159, 205, 243);
  padding: 10px;
  font-size: 20px;
  cursor: pointer;
}
.action button:hover {
  background-color: rgb(116, 150, 179);
}
